{
  "name": "Ark-Cpp-Client",
  "keywords": "ark ecosystem, crypto, blockchain, iot, arduino",
  "description": "A simple API client implementation in C++ for the ARK Blockchain.",
  "homepage": "https://github.com/ArkEcosystem/Cpp-Client",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArkEcosystem/Cpp-Client.git"
  },
  "version": "1.1.0",
  "authors": [
    {
      "name": "Ark Ecosystem",
      "email": "info@ark.io",
      "url": "https://github.com/ArkEcosystem"
    }
  ],
  "frameworks": "arduino",
  "platforms": [
    "espressif8266",
    "espressif32"
  ],
  "dependencies": [
    {
      "name": "ESP8266HTTPClient",
      "frameworks": "arduino",
      "platforms": "espressif8266"
    },
    {
      "name": "ESP8266WiFi",
      "frameworks": "arduino",
      "platforms": "espressif8266"
    },
    {
      "name": "HTTPClient",
      "frameworks": "arduino",
      "platforms": "espressif32"
    },
    {
      "name": "WiFi",
      "frameworks": "arduino",
      "platforms": "espressif32"
    },
    {
      "name": "WiFiClientSecure",
      "frameworks": "arduino",
      "platforms": "espressif32"
    }
  ],
  "export": {
    "include": [
      "src/*"
    ],
    "exclude": [
      "test/*",
      "examples/*"
    ]
  },
  "build": {
    "flags": [
      "-I src/include/cpp-client"
    ]
  },
  "examples": [
    "[Ee]xamples/arduino/*/*.ino",
    "[Ee]xamples/platformio_example/*/*.ino",
    "[Ee]xamples/platformio_example/*/*.cpp",
    "[Ee]xamples/platformio_example/*/*.c"
  ]
}
